cache-ttl=0
negquery-cache-ttl=0
zone-cache-refresh-interval=0
zone-metadata-cache-ttl=0

launch=gmysql
gmysql-socket=/var/run/mysqld/mysqld.sock
gmysql-user=isucon
gmysql-dbname=isudns
gmysql-password=isucon